
.app {
  /* display: flex; */
  justify-content: center;
  /* align-items: center; */
  height: 100vh;
}
.nav{
  background-color: green;
  border: 5px solid rgb(227, 180, 37);
  border-radius: 10px;
  justify-content: center;
  text-align: center;
  color: azure;
  font-family: cursive;
}



.board {
  
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns in each row */
  gap: 20px; /* Gap between columns */
  
}

.column {
  padding: 20px;
  border-radius: 5px;
  width: 300px;
}
.column h2{
  color: rgb(0, 0, 0);
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.column h2 button{
  font-size: 20px;

}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
  height: 20px;
  gap: 10px;
  
  
}
.card:hover{
  transform: scale(1.1);
}

.card p {
  margin: 0;
  cursor: pointer;
}

button {
  margin-top: 5px;
  border: none;
  background: white;
  color: darkgrey; 
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.modal-content h3 {
  margin-top: 0;
}

.modal-content textarea {
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
}

.modal-content button {
  margin-top: 10px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  margin: 2px;
  
}

.modal-content button:hover {
  background-color: #0056b3;
}

.card.dragging {
  border-color: red; /* Example border color when dragging */
}